\begin{thebibliography}{10}

\bibitem{mrFast}
C.~Alkan and et~al.
\newblock mrsfast: a cache-oblivious algorithm for short-read mapping.
\newblock 2010.

\bibitem{solid}
{Applied Biosystems}.
\newblock {The Applied Biosystems SOLiD System}.
\newblock
  \url{http://http://marketing.appliedbiosystems.com/images/Product/Solid_Know%
ledge/flash/102207/solid.html/}.

\bibitem{illumina}
D.~R. Bentle.
\newblock Whole-genome re-sequencing.
\newblock 2006.

\bibitem{saruman}
J.~T. Blom~J and et~al.
\newblock Exact and complete short-read alignment to microbial genomes using
  graphics processing unit programming.
\newblock {\em Bioinformatics}, 2011.

\bibitem{Burrows94ablock-sorting}
M.~Burrows, D.~J. Wheeler, M.~Burrows, and D.~J. Wheeler.
\newblock A block-sorting lossless data compression algorithm.
\newblock 1994.

\bibitem{genome_sequence_2}
P.~Campbell and et~al.
\newblock Identification of somatically acquired rearrangements in cancer using
  genome-wide massively parallel paired-end sequencing.
\newblock 2008.

\bibitem{genome_sequence_4}
D.~Chiang and et~al.
\newblock High-resolution mapping of copy-number alterations with massively
  parallel sequencing.
\newblock 2009.

\bibitem{Ferragina07compressedrepresentations}
P.~Ferragina, G.~Manzini, V.~Mäkinen, and G.~Navarro.
\newblock Compressed representations of sequences and full-text indexes.
\newblock {\em ACM Transactions on Algorithms}, 3:2007, 2007.

\bibitem{bwa}
L.~H. and D.~R.
\newblock Fast and accurate short read alignment with burrows-wheeler
  transform.
\newblock {\em Bioinformatics}, 2009.

\bibitem{soap2}
Li and et~al.
\newblock Soap2: an improved ultrafast tool for short read alignment.
\newblock {\em Bioinformatics}, 2009.

\bibitem{roche454}
M.~Margulies and et~al.
\newblock Genome sequencing in microfabricated high-density picolitre reactors.
\newblock 2005.

\bibitem{needleman}
S.~B. Needleman and C.~D. Wunsch.
\newblock A general method applicable to the search for similarities in the
  amino acid sequence of two proteins.
\newblock {\em Journal of Molecular Biology}, 1970.

\bibitem{tools}
Ruffalo, , and et~al.
\newblock Comparative analysis of algorithms for next-generation sequencing
  read alignment.
\newblock 2011.

\bibitem{shrimp}
Rumble and et~al.
\newblock Shrimp: Accurate mapping of short color-space reads.
\newblock {\em PLoS}, 2009.

\bibitem{genome_sequence_0}
J.~Shendure and H.~Ji.
\newblock Next-generation dna sequencing.
\newblock 2008.

\bibitem{ukkonen}
E.~Ukkonen.
\newblock Finding approximate patterns in strings.
\newblock {\em Journal of Algorithms}, 1985.

\bibitem{genome_sequence_1}
J.~Wang and et~al.
\newblock The diploid genome sequence of an asian individual.
\newblock 2008.

\bibitem{genome_sequence_3}
D.~Wheeler and et~al.
\newblock The complete genome of an individual by massively parallel dna
  sequencing.
\newblock 2008.

\end{thebibliography}
