\relax 
\bibstyle{abbrv}
\citation{genome_sequence_0}
\citation{genome_sequence_1}
\citation{genome_sequence_2}
\citation{genome_sequence_3}
\citation{genome_sequence_4}
\citation{roche445}
\citation{illumina}
\citation{solid}
\citation{tools}
\citation{Burrows94ablock-sorting}
\citation{Ferragina07compressedrepresentations}
\citation{bwa}
\citation{soap2}
\citation{mrFast}
\citation{shrimp}
\citation{mrFast}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Next-generation DNA sequencing}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DNA Sequencing tools}{1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}New Algorithm: FastHash}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Burrows-Wheeler transform based aligning tools}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prefix tree and string matching}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Burrows-Wheeler transform and backward searching}{2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hash-table based aligning tools}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hash-table query}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}String Compares}{3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FastHASH}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Optimization}{4}}
\newlabel{sec:algorithm}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjacency Filtering}{4}}
\newlabel{sec:af}{{3.1}{4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The coordinate entry size\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entry_size}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of edit-distance performs\relax }}{4}}
\newlabel{fig:edit_dist}{{2}{4}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cheap Key Selection}{5}}
\newlabel{sec:cheapkey}{{3.2}{5}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error distribution \& required number of keys\relax }}{6}}
\newlabel{fig:pigeon}{{3}{6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Implementation}{6}}
\newlabel{sec:gpu}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adjacency Filtering Distribution\relax }}{6}}
\newlabel{fig:key_dist}{{4}{6}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cheap Key Selection Mechanism\relax }}{7}}
\newlabel{fig:cheap_key}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cheap Key Selection Result\relax }}{7}}
\newlabel{fig:ck_result}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efficiency of Cheap Key Selection\relax }}{7}}
\newlabel{fig:key_dist2}{{7}{7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}methodology}{7}}
\newlabel{sec:methodology}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hash table \& Key size}{7}}
\newlabel{sec:method_hash}{{5.1}{7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input fragment set}{8}}
\newlabel{sec:medhod_input}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hardware environment}{8}}
\newlabel{sec:method_hw}{{5.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nvidia Tesla C2070 Specification.\relax }}{8}}
\newlabel{table:tesla}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}}
\newlabel{sec:evaluation}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The goal and quality of sequencing process}{8}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The data structure of detail error\relax }}{8}}
\newlabel{fig:detail_error}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CPU evaluation and Result}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The total sequencing time of CPU implementations\relax }}{8}}
\newlabel{fig:cpu_result}{{9}{8}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The total sequencing time of CPU implementations\relax }}{9}}
\newlabel{fig:gpu_portion}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GPU evaluation and Result}{9}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{9}}
\newlabel{sec:analysis}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The total sequencing time of CPU and GPU implementations\relax }}{9}}
\newlabel{fig:gpu_result}{{11}{9}}
\bibdata{ref}
\bibcite{solid}{1}
\bibcite{illumina}{2}
\bibcite{Burrows94ablock-sorting}{3}
\bibcite{genome_sequence_2}{4}
\bibcite{genome_sequence_4}{5}
\bibcite{mrFast}{6}
\bibcite{soap2}{7}
\bibcite{shrimp}{8}
\bibcite{tools}{9}
\bibcite{Ferragina07compressedrepresentations}{10}
\bibcite{bwa}{11}
\bibcite{genome_sequence_0}{12}
\bibcite{genome_sequence_1}{13}
\bibcite{genome_sequence_3}{14}
\@LN@col{1}
\@LN@col{2}
