This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--empty journal in mrFast
Warning--empty journal in illumina
Warning--empty journal in Burrows94ablock-sorting
Warning--empty journal in genome_sequence_2
Warning--empty journal in genome_sequence_4
Warning--empty journal in roche454
Warning--empty journal in tools
Warning--empty journal in genome_sequence_0
Warning--empty journal in genome_sequence_1
Warning--empty journal in genome_sequence_3
You've used 18 entries,
            2118 wiz_defined-function locations,
            576 strings with 5978 characters,
and the built_in function-call counts, 4435 in all, are:
= -- 409
> -- 241
< -- 0
+ -- 98
- -- 76
* -- 233
:= -- 824
add.period$ -- 54
call.type$ -- 18
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 178
empty$ -- 318
format.name$ -- 76
if$ -- 874
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 93
num.names$ -- 36
pop$ -- 114
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 106
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 10
while$ -- 37
width$ -- 20
write$ -- 172
(There were 10 warnings)
